{
	"version": "2.0.0",
	"tasks": [

		{  "label": "docker-compose-up",
			"type": "shell",
			"command" :"docker-compose",
			"args": [
				"-p", "vs-code-dev-services", "-f", "./dc-local-dev-services.yml","up","-d"
			],
			"group": {
				"kind":"build",
				"isDefault": true,
			} ,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
			
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "backend:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile_new",
				"context": "${workspaceFolder}",
				"pull": true
			},
			"dependsOn":[
				"docker-compose-up"
			]
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build"
			],
			"dockerRun": {
				"customOptions": "-p 127.0.0.1:8000:8000",
				"volumes": [
					{ "containerPath": "/app", "localPath": "${workspaceFolder}"}
				],
				"env": {
					"MODE" :"local_container"
				}
			},
			"python": {
				"args": [
					"backend_django.asgi:application --reload --reload-include *.* --reload-exclude  *.log  --reload-dir ./backend_django --log-level info --env-file ./.env.dev --host 0.0.0.0 --port 8000 "
				],

				"module":"uvicorn"
			}
		},
		{ 
			"label": "docker-compose-down",
			"type": "shell",
			"command": "docker-compose",
			"args": [
				"-p", "vs-code-dev-services", "-f", "./dc-local-dev-services.yml","down"
			],
			"group": {
				"kind":"build",
				"isDefault": true,
			},

			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}