{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "backend:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build"
			],
			"dockerRun": {
				//"ports": [{"containerPort": 8000, "hostPort": 8000, "protocol": "tcp"}],
				"customOptions": "-p 127.0.0.1:8000:8000"
			},
			"python": {
				"args": [
					//"runserver",
					//"0.0.0.0:8000",
					//"--settings=backend_django.settings.debug"
					"backend_django.asgi --bind 0.0.0.0:8000 --reload --env DJANGO_SETTINGS_MODULE=backend_django.settings.debug --capture-output --log-level debug -k uvicorn.workers.UvicornWorker --workers 1 --threads 1"
				],

				//"file": "manage.py"
				"module": "gunicorn"
			}
		}
	]
}